# CMS

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ritvi/cms/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ritvi/umnag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ritvi/cms/Util/: Constants.java  Pref.java  StringUtils.java  TagUtils.java  ToastClass.java
app/src/main/java/com/ritvi/cms/activity/: AadharQrScannerActivity.java  AddCommunication.java  AddCommunicationAddressActivity.java  ApplicationSubmittedActivity.java  ChooseLanguageActivity.java  HomeActivity.java  LoginActivity.java  MpinActivity.java  ProfileInfoActivity.java  RegistrationActivity.java  SatyapanActivity.java  SliderActivity.java  SplashActivity.java  StateSelectActivity.java  TermsConditionActivity.java
app/src/main/java/com/ritvi/cms/adapter/: CustomswipeAdapter.java  StateAdapter.java  ViewPagerAdapter.java  ViewPagerWithTitleAdapter.java
app/src/main/java/com/ritvi/cms/fragment/: HomeFragment.java  LoginAadharFragment.java  LoginMobileFragment.java  RuralAddressFragment.java  UrbanAddressFragment.java
app/src/main/java/com/ritvi/cms/pojo/user/: UserProfilePOJO.java
app/src/main/java/com/ritvi/cms/webservice/: AndroidMultiPartEntity.java  GetWebServices.java  MsgPassInterface.java  MyHostnameVerifier.java  WebServiceBase.java  WebServicesCallBack.java  WebServicesUrls.java  WebUploadService.java
app/src/main/java/com/ritvi/umnag/activity/: ChooseLanguageActivity.java  HomeActivity.java  LoginActivity.java  MpinActivity.java  RegistrationActivity.java  SatyapanActivity.java  SliderActivity.java  SplashActivity.java  TermsConditionActivity.java
app/src/main/java/com/ritvi/umnag/adapter/: CustomswipeAdapter.java
app/src/main/res/drawable/: btn_next.xml
app/src/main/res/layout/: activity_aadhar_qr_scanner.xml  activity_add_communication.xml  activity_add_communication_address.xml  activity_application_submitted.xml  activity_choose_language.xml  activity_home.xml  activity_login.xml  activity_mpin.xml  activity_profile_info.xml  activity_registration.xml  activity_satyapan.xml  activity_slider.xml  activity_splash.xml  activity_state_select.xml  activity_terms_condition_activityu.xml  frag_login_aadhar.xml  frag_login_mobile.xml  frag_rural_address.xml  frag_urban_address.xml  home_nav_footer.xml  home_nav_header.xml  include_home.xml  inflate_slider_layout.xml  inflate_state.xml
app/src/main/res/menu/: menu_profile_info.xml  menu_user_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/ritvi/cms/: ExampleUnitTest.java
app/src/test/java/com/ritvi/umnag/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
