<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.ritvi.umnag.activity.RegistrationActivity">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_back"
                android:layout_marginLeft="7dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="वापस"
                android:textStyle="bold"
                android:textColor="#0d558f"
                android:textSize="18sp"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="मोबाइल नंबर सत्यापन"
                    android:textSize="22sp"
                    android:layout_marginTop="30dp"
                    android:textColor="#105b9e"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:text="कृपया सत्यापन के लिए आपके वकाल्पिक मोबाइल नंबर पर भेजा गया OTP दर्ज करे"
                    android:textSize="15sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="(यदि हम मम्स स्वचलित रूप से पता लगाने के विफल होगा तो निचे दिया OTP दर्ज करे)"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="511280"
                    android:layout_marginTop="20dp"/>

                <View
                    android:layout_width="120dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="5dp"
                    android:background="#BDBDBD"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6 अंको वाला OTP दर्ज करे"
                    android:layout_marginTop="40dp"/>

                <View
                    android:layout_width="250dp"
                    android:layout_height="2dp"
                    android:background="#105b9e"
                    android:layout_marginTop="20dp"/>

                <Button
                    android:id="@+id/btn_accept"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="अगला"
                    android:textSize="18sp"
                    android:background="@drawable/btn_next"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="70dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
